# keep it default "" in both dev or prod environment unless you must use a custom server api
VITE_SERVER_BASE_URL=

# this only used for dev environment, change it to your local api server url if needed
# don't change it directly, you should create a .env.local file and set it there
VITE_DEV_SERVER_URL=http://api.laf.run
